spring.security.oauth2.client.registration.google.client-id=806062038386-h6k0u01rv8k8nqdvbsfi0fct67q71aat.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
