spring.security.oauth2.client.registration.google.client-id=806062038386-h6k0u01rv8k8nqdvbsfi0fct67q71aat.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=uulYy3HWjAW4wxoox5Tp
spring.security.oauth2.client.registration.naver.client-secret=MO0npALocp
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response